<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CE361FB3-737E-484B-BFA4-7BE2F0658474}" Label="" LastModificationDate="1520378212" Name="AppManager_Modelo_Logico" Objects="141" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CE361FB3-737E-484B-BFA4-7BE2F0658474</a:ObjectID>
<a:Name>AppManager_Modelo_Logico</a:Name>
<a:Code>APPMANAGER_MODELO_LOGICO</a:Code>
<a:CreationDate>1519944626</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520177485</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=&lt;None&gt;
RefrDelRule=&lt;None&gt;
ColnFKName=%TABLE%_PK
ColnFKNameUse=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>7741C5B7-7F4A-4DAE-9E6C-4195F98006E3</a:ObjectID>
<a:Name>AppManager_Modelo_Fisico</a:Name>
<a:Code>APPMANAGER_MODELO_FISICO</a:Code>
<a:CreationDate>1520033485</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520033485</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E104D947-326E-4A3B-8E9E-407597994E0F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>DEC7AD9D-8901-4156-A486-A435D2B486D8</a:ObjectID>
<a:Name>AppManager_Modelo_Fisico</a:Name>
<a:Code>APPMANAGER_MODELO_FISICO</a:Code>
<a:CreationDate>1520035041</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520035041</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4C936174-54DF-465D-94B0-2E17D43B14D0</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>0D9A3E16-08D5-4FE6-945E-CD548F2AE980</a:ObjectID>
<a:Name>AppManager_Modelo_Fisico</a:Name>
<a:Code>APPMANAGER_MODELO_FISICO</a:Code>
<a:CreationDate>1520035761</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520035761</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6BCA3F6C-8E8A-4C2E-876B-7337FCFA1A34</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>FFA98948-200B-4185-8EA4-B6200822636A</a:ObjectID>
<a:Name>AppManager_Modelo_Fisico</a:Name>
<a:Code>APPMANAGER_MODELO_FISICO</a:Code>
<a:CreationDate>1520036358</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520036358</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D9BC0AC9-7638-45DD-8AE1-589BD79C339B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>457F1E08-284D-4D51-832D-3532F3F5837C</a:ObjectID>
<a:Name>AppManager_Modelo_Fisico</a:Name>
<a:Code>APPMANAGER_MODELO_FISICO</a:Code>
<a:CreationDate>1520180800</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520180800</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4EEBF304-6231-48D5-8287-32129037E4DE</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o8">
<a:ObjectID>BC765560-6935-4289-BD45-17F5FF431DDF</a:ObjectID>
<a:Name>Diagrama</a:Name>
<a:Code>DIAGRAMA</a:Code>
<a:CreationDate>1519944627</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520177485</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1520032104</a:CreationDate>
<a:ModificationDate>1520181827</a:ModificationDate>
<a:CenterTextOffset>(164, 762)</a:CenterTextOffset>
<a:Rect>((-41467,23486), (-11936,32305))</a:Rect>
<a:ListOfPoints>((-38691,31905),(-38691,24686),(-12336,24686))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1520032694</a:CreationDate>
<a:ModificationDate>1520177488</a:ModificationDate>
<a:Rect>((18060,-18093), (23940,-8609))</a:Rect>
<a:ListOfPoints>((21000,-9009),(21000,-16693))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1520033459</a:CreationDate>
<a:ModificationDate>1520106242</a:ModificationDate>
<a:Rect>((-53824,-13836), (-51424,-132))</a:Rect>
<a:ListOfPoints>((-52624,-13436),(-52624,-1532))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1520106231</a:CreationDate>
<a:ModificationDate>1520180038</a:ModificationDate>
<a:Rect>((-13986,-10423), (-8106,1856))</a:Rect>
<a:ListOfPoints>((-11046,1456),(-11046,-9023))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1520106242</a:CreationDate>
<a:ModificationDate>1520180036</a:ModificationDate>
<a:Rect>((-52618,-21982), (-30027,5333))</a:Rect>
<a:ListOfPoints>((-30427,-21320),(-43054,-21320),(-43054,4133),(-51218,4133))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1520106396</a:CreationDate>
<a:ModificationDate>1520181827</a:ModificationDate>
<a:Rect>((-20722,-10423), (-14422,17050))</a:Rect>
<a:ListOfPoints>((-17572,16650),(-17572,-9023))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1520177485</a:CreationDate>
<a:ModificationDate>1520180333</a:ModificationDate>
<a:Rect>((-5409,-29764), (10898,-4169))</a:Rect>
<a:ListOfPoints>((10498,-5200),(-2259,-5200),(-2259,-29364))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1520177485</a:CreationDate>
<a:ModificationDate>1520180036</a:ModificationDate>
<a:Rect>((-14196,-28296), (-7896,-21041))</a:Rect>
<a:ListOfPoints>((-11046,-26896),(-11046,-21441))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1519944636</a:CreationDate>
<a:ModificationDate>1520180038</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11903,1456), (8283,12914))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1519944696</a:CreationDate>
<a:ModificationDate>1520176024</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48939,31905), (-28443,38563))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1519944892</a:CreationDate>
<a:ModificationDate>1520177488</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10498,-9009), (31116,-1391))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1519945037</a:CreationDate>
<a:ModificationDate>1520177480</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10722,-24311), (31278,-16693))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1519945360</a:CreationDate>
<a:ModificationDate>1520181827</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18172,16650), (2170,25570))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1519945535</a:CreationDate>
<a:ModificationDate>1520106242</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-71836,-1532), (-51218,10886))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1520031267</a:CreationDate>
<a:ModificationDate>1520106191</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59194,-17436), (-46054,-13436))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>255</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1520106138</a:CreationDate>
<a:ModificationDate>1520180036</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31066,-21441), (-10446,-9023))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1520177485</a:CreationDate>
<a:ModificationDate>1520177490</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13480,-32594), (4605,-26896))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o8"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>D65EB172-47A4-45E6-9406-A922BEA82A1A</a:ObjectID>
<a:Name>IISWebSite</a:Name>
<a:Code>IISWEBSITE</a:Code>
<a:CreationDate>1519944636</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520378197</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>49BB2088-146D-40A2-B3EA-3CC86C7A2631</a:ObjectID>
<a:Name>IdIISWebsite</a:Name>
<a:Code>IDIISWEBSITE</a:Code>
<a:CreationDate>1519944645</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520032434</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>D68B289E-6990-4ECD-9066-1649194978EF</a:ObjectID>
<a:Name>IdIISWebSite</a:Name>
<a:Code>IDIISWEBSITE</a:Code>
<a:CreationDate>1519944645</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520032434</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>68F3E8C1-4323-41D3-B30D-8CC3985EC462</a:ObjectID>
<a:Name>NameWebSite</a:Name>
<a:Code>NAMEWEBSITE</a:Code>
<a:CreationDate>1519944645</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520031673</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA99</a:DataType>
<a:Length>99</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>FD209DEA-FADD-4015-93A8-62A3F18B8663</a:ObjectID>
<a:Name>AppPollName</a:Name>
<a:Code>APPPOLLNAME</a:Code>
<a:CreationDate>1520106431</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520106459</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>8917D19E-F5E1-45C6-87D9-3CC67B8948DD</a:ObjectID>
<a:Name>AdressWebsite</a:Name>
<a:Code>ADRESSWEBSITE</a:Code>
<a:CreationDate>1520175685</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520175707</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>5489A29F-1CBE-4D5E-9B6A-AFC6FDBD18A1</a:ObjectID>
<a:Name>IISLogPath</a:Name>
<a:Code>IISLOGPATH</a:Code>
<a:CreationDate>1520175868</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520175894</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>FC33C3A6-C44F-4B5C-A564-7D0FC4AE51D7</a:ObjectID>
<a:Name>AliasIISWebsite</a:Name>
<a:Code>ALIASIISWEBSITE</a:Code>
<a:CreationDate>1520176136</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520176152</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>31547779-31EF-418E-BD77-E6245BB57DEA</a:ObjectID>
<a:Name>CreationDate</a:Name>
<a:Code>CREATIONDATE</a:Code>
<a:CreationDate>1520177661</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520177961</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>D7E11447-68F9-495E-B9A4-64DC34F6EF77</a:ObjectID>
<a:Name>EndDate</a:Name>
<a:Code>ENDDATE</a:Code>
<a:CreationDate>1520177661</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520177961</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>C871AEC2-8F6B-4631-AFD0-091A3C7E63C7</a:ObjectID>
<a:Name>IISWebSiteId</a:Name>
<a:Code>IISWEBSITEID</a:Code>
<a:CreationDate>1520378182</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520378197</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>C8BE3B2C-6526-424B-80CB-A38A2F5DBD4F</a:ObjectID>
<a:Name>WebServer</a:Name>
<a:Code>WEBSERVER</a:Code>
<a:CreationDate>1519944696</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520177787</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>9DF2D1F1-4137-4AEF-8AD0-CC7C7CDDB9AF</a:ObjectID>
<a:Name>IdWebServer</a:Name>
<a:Code>IDWEBSERVER</a:Code>
<a:CreationDate>1519944726</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520032117</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>12C48F38-76A1-4EC8-8C6B-540A76AE3CEB</a:ObjectID>
<a:Name>IdWebServer</a:Name>
<a:Code>IDWEBSERVER</a:Code>
<a:CreationDate>1519944698</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1519944804</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>A79ADDA5-BE56-47F4-B089-A416B764C204</a:ObjectID>
<a:Name>NameWebServer</a:Name>
<a:Code>NAMEWEBSERVER</a:Code>
<a:CreationDate>1520036209</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520036231</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>B970CDD8-E001-4CEF-ABAA-D9508F62CC5B</a:ObjectID>
<a:Name>CreationDate</a:Name>
<a:Code>CREATIONDATE</a:Code>
<a:CreationDate>1520177661</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520177787</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>0CB4211B-8D23-4345-9DBF-4369593253F4</a:ObjectID>
<a:Name>EndDate</a:Name>
<a:Code>ENDDATE</a:Code>
<a:CreationDate>1520177661</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520177787</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>42F32ECA-0E00-494D-BB86-F259F4659487</a:ObjectID>
<a:Name>SoapService</a:Name>
<a:Code>SOAPSERVICE</a:Code>
<a:CreationDate>1519944892</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520178089</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>1E55EAF8-1309-4622-92F5-0C335AC49E8C</a:ObjectID>
<a:Name>IdSoapService</a:Name>
<a:Code>IDSOAPSERVICE</a:Code>
<a:CreationDate>1519944893</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520032454</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>8656A5D1-7063-47F7-AE1B-29BB71A800D4</a:ObjectID>
<a:Name>IdSoapService</a:Name>
<a:Code>IDSOAPSERVICE</a:Code>
<a:CreationDate>1519944893</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520032454</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>8B114F14-E355-4E3A-8CCF-B1C19AB52697</a:ObjectID>
<a:Name>NameSoapService</a:Name>
<a:Code>NAMESOAPSERVICE</a:Code>
<a:CreationDate>1519945019</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520032304</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA99</a:DataType>
<a:Length>99</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>DFCB6494-1825-4135-AAEE-E82AAD0BD87C</a:ObjectID>
<a:Name>VersionNumber</a:Name>
<a:Code>VERSIONNUMBER</a:Code>
<a:CreationDate>1520032312</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520032343</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>F2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>FB9D1D76-A939-48F4-817E-CB298EA17A7A</a:ObjectID>
<a:Name>CreationDate</a:Name>
<a:Code>CREATIONDATE</a:Code>
<a:CreationDate>1520177661</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520178089</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>1B185F21-EC3B-4DC6-8304-CEC4EC30FEB5</a:ObjectID>
<a:Name>EndDate</a:Name>
<a:Code>ENDDATE</a:Code>
<a:CreationDate>1520177661</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520178089</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>DCBFA8A4-758F-4EAA-9D24-B5D1C115E762</a:ObjectID>
<a:Name>SoapEndpoint</a:Name>
<a:Code>SOAPENDPOINT</a:Code>
<a:CreationDate>1519945037</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520178098</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>94BA98D6-82C5-4739-BAEA-2135AD704EDD</a:ObjectID>
<a:Name>IdSoapEndpoint</a:Name>
<a:Code>IDSOAPENDPOINT</a:Code>
<a:CreationDate>1519945044</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1519945072</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>C94B558C-04AB-40FB-A5BC-669E469B35C8</a:ObjectID>
<a:Name>IdSoapEndpoint</a:Name>
<a:Code>IDSOAPENDPOINT</a:Code>
<a:CreationDate>1519945044</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1519945066</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>75EBA74B-FAD2-4B7A-B25B-01250C577993</a:ObjectID>
<a:Name>Url</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1520032713</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520032769</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>40F6C627-530A-4ED7-909B-B53502D7774A</a:ObjectID>
<a:Name>IdSoapService</a:Name>
<a:Code>IDSOAPSERVICE</a:Code>
<a:CreationDate>1520032694</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520032694</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>DF5F1411-DCE1-43CD-A7EF-E5737402DAB5</a:ObjectID>
<a:Name>CreationDate</a:Name>
<a:Code>CREATIONDATE</a:Code>
<a:CreationDate>1520177661</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520178098</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>5E19E117-18B9-401B-8FC0-F91DC2CFB098</a:ObjectID>
<a:Name>EndDate</a:Name>
<a:Code>ENDDATE</a:Code>
<a:CreationDate>1520177661</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520178098</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>CDB20001-B30B-45BE-9DF1-C3675DCD16CD</a:ObjectID>
<a:Name>Application</a:Name>
<a:Code>APPLICATION</a:Code>
<a:CreationDate>1519945360</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520177950</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:Comment>Representa uma aplicao. Equivalente a um sistema no GASC
</a:Comment>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>5B8BE67C-BBC4-4DB6-AD47-CDC55D41F3D1</a:ObjectID>
<a:Name>IdApplication</a:Name>
<a:Code>IDAPPLICATION</a:Code>
<a:CreationDate>1519945374</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520031484</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>CB4D562B-CC87-42BC-8778-3CE171145714</a:ObjectID>
<a:Name>IdApplication</a:Name>
<a:Code>IDAPPLICATION</a:Code>
<a:CreationDate>1519945362</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520031650</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>690EDD58-0F87-45C1-BFC0-BDCC42F32B22</a:ObjectID>
<a:Name>IdWebServer</a:Name>
<a:Code>IDWEBSERVER</a:Code>
<a:CreationDate>1520032104</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520176036</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>A9E5FFBC-95FF-46AB-AD54-2DF63DD58256</a:ObjectID>
<a:Name>NameApplication</a:Name>
<a:Code>NAMEAPPLICATION</a:Code>
<a:CreationDate>1519945446</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520031650</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA99</a:DataType>
<a:Length>99</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0AF84984-B558-4F2A-932B-8FEE1A7493AF</a:ObjectID>
<a:Name>InitialsApplication</a:Name>
<a:Code>INITIALSAPPLICATION</a:Code>
<a:CreationDate>1520031421</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520031650</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>1EAD3D17-6744-4BC3-B57B-05FC0EAB32D5</a:ObjectID>
<a:Name>CreationDate</a:Name>
<a:Code>CREATIONDATE</a:Code>
<a:CreationDate>1520177661</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520177950</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>4286EF1B-ACF5-46EE-8D74-23B82B5A1B03</a:ObjectID>
<a:Name>EndDate</a:Name>
<a:Code>ENDDATE</a:Code>
<a:CreationDate>1520177661</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520177950</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>B9939D7C-DC47-41A9-92DD-1F3B970297CF</a:ObjectID>
<a:Name>LogEntry</a:Name>
<a:Code>LOGENTRY</a:Code>
<a:CreationDate>1519945535</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520178074</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>398C223D-3A4A-4EB0-B15F-72A86EEFBE59</a:ObjectID>
<a:Name>IdLogEntry</a:Name>
<a:Code>IDLOGENTRY</a:Code>
<a:CreationDate>1520031308</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520033120</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>EBC19270-52C6-4748-99CD-9866755949D6</a:ObjectID>
<a:Name>IdLogEntry</a:Name>
<a:Code>IDLOGENTRY</a:Code>
<a:CreationDate>1520031308</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520033037</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>62E4DE1F-E48A-48B3-AB89-457BCEB3BF38</a:ObjectID>
<a:Name>LogType</a:Name>
<a:Code>LOGTYPE</a:Code>
<a:CreationDate>1520033459</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520033459</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>58BC4549-569E-4BDC-A10E-3EB5C8DEEB94</a:ObjectID>
<a:Name>IdIISApplication</a:Name>
<a:Code>IDIISAPPLICATION</a:Code>
<a:CreationDate>1520106242</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520106242</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>FA0E4120-C83E-4D70-8113-9F2418382778</a:ObjectID>
<a:Name>UrlPath</a:Name>
<a:Code>URLPATH</a:Code>
<a:CreationDate>1520031336</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520033037</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>137743BC-7D31-4829-9363-5D46E231C93B</a:ObjectID>
<a:Name>Method</a:Name>
<a:Code>METHOD</a:Code>
<a:CreationDate>1520031336</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520033037</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>B6E98C33-5E2F-493A-BC73-F8CCE9F74340</a:ObjectID>
<a:Name>Message</a:Name>
<a:Code>MESSAGE</a:Code>
<a:CreationDate>1520031349</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520033037</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>1DF7AB6B-4BBD-494B-AB88-1F65155BFAA8</a:ObjectID>
<a:Name>Hash</a:Name>
<a:Code>HASH</a:Code>
<a:CreationDate>1520031349</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520033037</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>21F2D4F6-FF41-4F1F-B53A-D73A38A81530</a:ObjectID>
<a:Name>AppLogId</a:Name>
<a:Code>APPLOGID</a:Code>
<a:CreationDate>1520032935</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520033037</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>89F41B26-B8A8-4BA9-9373-133ED76A7359</a:ObjectID>
<a:Name>CreationDate</a:Name>
<a:Code>CREATIONDATE</a:Code>
<a:CreationDate>1520177661</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520178074</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>2281904D-199C-468C-9ABA-76F7D9276F03</a:ObjectID>
<a:Name>EndDate</a:Name>
<a:Code>ENDDATE</a:Code>
<a:CreationDate>1520177661</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520178074</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>EBC3D6CC-806E-4CF8-9DC2-750395E9F26E</a:ObjectID>
<a:Name>LogType</a:Name>
<a:Code>LOGTYPE</a:Code>
<a:CreationDate>1520031267</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520033423</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>876A5877-7620-4C74-B678-A69EE30A968D</a:ObjectID>
<a:Name>LogType</a:Name>
<a:Code>LOGTYPE</a:Code>
<a:CreationDate>1520033409</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520033427</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>ABB2C8E9-13B8-4002-9ACC-903FEE234FE7</a:ObjectID>
<a:Name>LogType</a:Name>
<a:Code>LOGTYPE</a:Code>
<a:CreationDate>1520033409</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520033423</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>SI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>85FFD991-3145-481B-A546-7811CEE3116B</a:ObjectID>
<a:Name>IISApplication</a:Name>
<a:Code>IISAPPLICATION</a:Code>
<a:CreationDate>1520106138</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520178069</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>BD7EA245-1792-415A-992A-E64B1E55C811</a:ObjectID>
<a:Name>IdIISApplication</a:Name>
<a:Code>IDIISAPPLICATION</a:Code>
<a:CreationDate>1520106158</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520106184</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>0DBDA970-F7E5-4D70-A422-D473A6254F7B</a:ObjectID>
<a:Name>IdIISApplication</a:Name>
<a:Code>IDIISAPPLICATION</a:Code>
<a:CreationDate>1520106141</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520106173</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>88FC8B58-94B9-48AE-8F0F-26C6A115F205</a:ObjectID>
<a:Name>IdIISWebSite</a:Name>
<a:Code>IDIISWEBSITE</a:Code>
<a:CreationDate>1520106231</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520106231</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>FFB56101-3B33-40CB-A304-8A82C6E6DC86</a:ObjectID>
<a:Name>IdApplication</a:Name>
<a:Code>IDAPPLICATION</a:Code>
<a:CreationDate>1520106396</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520106396</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>2A9391F7-2F26-47DA-8E31-44EF62D009CE</a:ObjectID>
<a:Name>AppLogPath</a:Name>
<a:Code>APPLOGPATH</a:Code>
<a:CreationDate>1519945248</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520106226</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>FD0AABEC-994E-4423-A2D0-261DDBBCFE49</a:ObjectID>
<a:Name>PhysicalPath</a:Name>
<a:Code>PHYSICALPATH</a:Code>
<a:CreationDate>1520106551</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520175174</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>3DC0EB25-898A-46B0-B7B5-3219FF6C16C4</a:ObjectID>
<a:Name>LogicalPath</a:Name>
<a:Code>LOGICALPATH</a:Code>
<a:CreationDate>1520175506</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520175519</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>523BBA5B-8952-4247-8A3E-5B37A32A4252</a:ObjectID>
<a:Name>AppPollName</a:Name>
<a:Code>APPPOLLNAME</a:Code>
<a:CreationDate>1520175724</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520175735</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>B9AFE6BA-CB06-4BC5-B020-F898B21023C7</a:ObjectID>
<a:Name>IISLogPath</a:Name>
<a:Code>IISLOGPATH</a:Code>
<a:CreationDate>1520175868</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520175903</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>DFDAA34C-B49A-427C-B754-5C47DF1CA1D7</a:ObjectID>
<a:Name>CreationDate</a:Name>
<a:Code>CREATIONDATE</a:Code>
<a:CreationDate>1520177661</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520178069</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>1546A294-9540-49B9-9E95-E4F428AD6B5B</a:ObjectID>
<a:Name>EndDate</a:Name>
<a:Code>ENDDATE</a:Code>
<a:CreationDate>1520177661</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520178069</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>140C58AD-E7FE-4064-8EE8-4A98ECA07A82</a:ObjectID>
<a:Name>IISApplicationSoapService</a:Name>
<a:Code>IISAPPLICATIONSOAPSERVICE</a:Code>
<a:CreationDate>1520177485</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520177589</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>BC122A99-43D8-4773-B249-50BDE3CA2C2F</a:ObjectID>
<a:Name>IdIISApplicationSoapService</a:Name>
<a:Code>IDIISAPPLICATIONSOAPSERVICE</a:Code>
<a:CreationDate>1520177485</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520180656</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>B784976E-2447-45F1-A82F-A3AE68952AEC</a:ObjectID>
<a:Name>IdIISApplicationSoapService</a:Name>
<a:Code>IDIISAPPLICATIONSOAPSERVICE</a:Code>
<a:CreationDate>1520177546</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520180656</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>79B37084-9ABB-451D-99B4-D2A7C4430D2F</a:ObjectID>
<a:Name>IdIISApplication</a:Name>
<a:Code>IDIISAPPLICATION</a:Code>
<a:CreationDate>1520177485</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520177505</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>5414FA6A-3A7A-4982-9FB7-C1AEC0D89A56</a:ObjectID>
<a:Name>IdSoapService</a:Name>
<a:Code>IDSOAPSERVICE</a:Code>
<a:CreationDate>1520177485</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520177539</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o12">
<a:ObjectID>361026C8-A6CB-44BE-B623-F70D52A18EB1</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1520032104</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520176049</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>BA5B9244-EE10-43B0-BC46-450362035C83</a:ObjectID>
<a:CreationDate>1520032104</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520032104</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>85E1CF43-E5F0-4F6C-B39A-E0CEEB754243</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1520032694</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520034359</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>F36E014B-AC4B-4603-9538-C7BF9CCC776A</a:ObjectID>
<a:CreationDate>1520032694</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520032694</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>4D488D2E-FFC5-49E7-9095-9A9B6E467081</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1520033459</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520033459</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>997D83C0-9B6F-4377-83C8-1849A65B5985</a:ObjectID>
<a:CreationDate>1520033459</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520033459</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>C93D2C0D-4ACA-49D0-9879-87E9F2DC47A4</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1520106231</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520176111</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>876F3D1B-730F-423E-997E-C9F6D13BE68A</a:ObjectID>
<a:CreationDate>1520106231</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520106231</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>B286385E-5351-4BC3-B2BE-F77F1899CA1B</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1520106242</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520106242</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>A7E65A20-B190-44EF-84F4-0A138B86AA62</a:ObjectID>
<a:CreationDate>1520106242</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520106242</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o91"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o90"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>A3A6F7E0-8241-451C-9A8B-9742AD8308E0</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1520106396</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520176098</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>1BAB0C51-6ADD-48A1-9DDB-C1D42249FD51</a:ObjectID>
<a:CreationDate>1520106396</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520106396</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o93"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>6F306649-16F1-4505-B9A8-0E840BB92464</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1520177485</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520177539</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>D3E3565B-B128-4A59-88D2-261D0E1EAC93</a:ObjectID>
<a:CreationDate>1520177485</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520177485</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o104"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>799D4131-5F99-422F-AFBE-42A3F6EC9FFA</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1520177485</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520177505</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>64FD3716-19B2-44C5-AA65-2FD1379A7ABA</a:ObjectID>
<a:CreationDate>1520177485</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520177485</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o91"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o103"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o90"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o113">
<a:ObjectID>40BFF6B9-DCEA-4EE9-A5F4-79557BC14DA5</a:ObjectID>
<a:Name>AppManager_Modelo_Fisico</a:Name>
<a:Code>APPMANAGER_MODELO_FISICO</a:Code>
<a:CreationDate>1520033485</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520033571</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:TargetModelURL>file:///C|/X/KK/AppManager/AppManager.Docs/AppManager_Modelo_Fisico.pdm</a:TargetModelURL>
<a:TargetModelID>E104D947-326E-4A3B-8E9E-407597994E0F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1520033866</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o114">
<a:ObjectID>A011D397-9289-4DB2-9F22-6CDDE8B3FBF1</a:ObjectID>
<a:Name>AppManager_Modelo_Fisico</a:Name>
<a:Code>APPMANAGER_MODELO_FISICO</a:Code>
<a:CreationDate>1520035041</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520035065</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:TargetModelURL>file:///C|/X/KK/AppManager/AppManager.Docs/AppManager_Modelo_Fisico.pdm</a:TargetModelURL>
<a:TargetModelID>4C936174-54DF-465D-94B0-2E17D43B14D0</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1520035396</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o115">
<a:ObjectID>335EF5DE-D2AA-4D2B-AF67-FC8241B2329C</a:ObjectID>
<a:Name>AppManager_Modelo_Fisico</a:Name>
<a:Code>APPMANAGER_MODELO_FISICO</a:Code>
<a:CreationDate>1520035761</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520036275</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:TargetModelURL>file:///C|/X/KK/AppManager/AppManager.Docs/AppManager_Modelo_Fisico.pdm</a:TargetModelURL>
<a:TargetModelID>6BCA3F6C-8E8A-4C2E-876B-7337FCFA1A34</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1520036286</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o116">
<a:ObjectID>CBC13D29-CF04-4BF0-8399-42E1C231FD7B</a:ObjectID>
<a:Name>AppManager_Modelo_Fisico</a:Name>
<a:Code>APPMANAGER_MODELO_FISICO</a:Code>
<a:CreationDate>1520036358</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520180673</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:TargetModelURL>file:///C|/X/KK/AppManager/AppManager.Docs/AppManager_Modelo_Fisico.pdm</a:TargetModelURL>
<a:TargetModelID>D9BC0AC9-7638-45DD-8AE1-589BD79C339B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1520180721</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o117">
<a:ObjectID>6EE7A298-47A2-4C9C-8CA9-EFBCDC6E3489</a:ObjectID>
<a:Name>AppManager_Modelo_Fisico</a:Name>
<a:Code>APPMANAGER_MODELO_FISICO</a:Code>
<a:CreationDate>1520180800</a:CreationDate>
<a:Creator>ramos</a:Creator>
<a:ModificationDate>1520378212</a:ModificationDate>
<a:Modifier>ramos</a:Modifier>
<a:TargetModelURL>file:///C|/X/KK/AppManager/AppManager.Docs/AppManager_Modelo_Fisico.pdm</a:TargetModelURL>
<a:TargetModelID>4EEBF304-6231-48D5-8287-32129037E4DE</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1520378228</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>